<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Chela+One&display=swap" rel="stylesheet">
	<style type="text/css">
		
		{
  border: 1px dotted black;
}

p.question {
  font-family: Arial, sans-serif;
	  font-size:20px;
  color: #2E2E2E;
  margin-bottom:0px;
}

h2.quizHeader {
  font-family: Arial, sans-serif;
  font-weight:normal;
  font-size:25px;
  line-height: 27px;
  margin: 24px 0 12px 0;
  padding: 0 0 4px 0;
  border-bottom: 1px solid #a2a2a2;
}

h2.quizScore{
  font-family: Arial, sans-serif;
  font-size:25px;
}

div.quizAnswers{
  font-family: Arial, sans-serif;
  font-size:16px;
  color: #424242;
  padding: 4px 0 4px 0;
}

label {
  font-family: Arial, sans-serif;
  font-size:14px;
  color: #424242;
  vertical-align:top;
}

input.answer[type="radio"] {
  margin-bottom: 10px;
}

input.quizSubmit[type="submit"] {
  -webkit-background-clip: border-box;
  -webkit-background-origin: padding-box;
  -webkit-background-size: auto;
  -webkit-transition-delay: 0s, 0s;
  -webkit-transition-duration: 0.2s, 0.2s;
  -webkit-transition-property: color, background-color;
  -webkit-transition-timing-function: ease, ease;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 5px 0px;
  color: #ffffff;
  background-color: #c30b0a;
  margin: 0;
  border: 0;
  outline: 0;
  text-transform:uppercase;
  height:35px;
  width:85px;
  border: 1px solid #5E5E5E;
  border-radius:5px;
  width: 80%;
  
 }

input.quizSubmit[type="submit"]:hover {
  color: #ffffff;
  background: #680f11;
  text-decoration: none;
  width: 80%;
}

table {
  background-color: #F2F2F2;
	  border:1px solid #BDBDBD;
  border-radius:5px;
  padding:10px;
  padding-left:25px;
  box-shadow: rgba(0, 0, 0, 0.498039) 0px 0px 1px 0px;
}

th {
  
}

tr {
  
}

td {

}

.submitter {
	  width:85px;
}

.hide {
	  display:none;
}
label{
	display: flex;
	flex-direction: column;
	background-color: #54acbfcc;
	width: 80%;
	border: 1px solid black;
	border-radius: 3px;
	padding: 16px;
	margin: 0px, 3px;
	font-size: 16px;
	font-family: 'Chela One', cursive;

}
.answer{
	left: 12px;
	border: 16px
}
.manager{
	padding: 16px;
	background-color: #a270c974;
}




	</style>
</head>
<body>
     
        <h2 class="quizHeader">Take a Quiz!</h2>
  
	<table style="width:583px">
		
	
	  	<div class="manager">
	  		<p class="question">1. A heavy stone is thrown from a cliff of height h with a speed v. The stone will hit the ground with maximum speed if it is thrown</p>

	    	<ul>
	    	<input class="answer" type="radio" name="q1" value="1">
	        <label id="correctString1">the speed does not depend on the initial direction</label>
	    	<br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>vertically upward</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>horizontally</label>
	        <br>
	        <input class="answer" type="radio" name="q1" value="0">
	        <label>vertically downward</label>
    		</ul>
	  	</div>


	  	<div class="manager">
	  		<p class="question">2. The negative work done by the conservative  internal forces on a system equals the change in</p>

	    	<ul>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>total energy</label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="1">
	        <label id="correctString2">potential energy </label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>kinetic energy </label>
	        <br>
	        <input class="answer" type="radio" name="q2" value="0">
	        <label>none of these</label>
	    	</ul>
	  	</div>




	  	<div class="manager">
	  		<p class="question">3. A bullet hits a block kept at rest on smooth horizontal surface and gets embedded into it . Which of the following does not changes </p>

	    	<ul>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>linear momentum of the block </label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="1">
	        <label id="correctString3">gravitational potential energy of the block </label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>kinetic energy of the block</label>
	        <br>
	        <input class="answer" type="radio" name="q3" value="0">
	        <label>Temperature of the block</label>
	    	</ul>
		</div>


	  	<div class="manager">
	  		<p class="question">4. Two balls are thrown simulataneously in air . The acceleration of the centre of mass of the balls while in air</p>

	    	<ul>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>depends upon the direction of the motion of the balls</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="1">
	        <label id="correctString4">is equal to g</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>depends on the mass of the balls</label>
	        <br>
	        <input class="answer" type="radio" name="q4" value="0">
	        <label>depends on the speed of the balls</label>
    		</ul>
	  	</div>

	  	<div class="manager">
	  		<p class="question">5. The time period of an earth satellite in circular orbit is independent of </p>

	    	<ul>
	        <input class="answer" type="radio" name="q5" value="0">
	        <label>radius of the orbit</label>
	        <br>
	        <input class="answer" type="radio" name="q5" value="1">
	        <label id="correctString5">the mass of the satellite</label>
	        <br>
	        <input class="answer" type="radio" name="q5" value="0">
	        <label>none of them </label>
	        <br>
	        <input class="answer" type="radio" name="q5" value="0">
	        <label>both of them</label>
    		</ul>
	  	</div>


	</table>
<br/>
  <div class="submitter">
          <input class="quizSubmit" id="submitButton" onClick="submitQuiz()"
          type="submit" value="Submit" />
    </div>
  
<!--show only wrong answers on submit-->
    <div class="quizAnswers" id="correctAnswer1"></div>
	    <div class="quizAnswers" id="correctAnswer2"></div>
    <div class="quizAnswers" id="correctAnswer3"></div>
    <div class="quizAnswers" id="correctAnswer4"></div>
     <div class="quizAnswers" id="correctAnswer5"></div>

<!--show score upon submit-->
    <div>
    	<h2 class="quizScore" id="userScore"></h2>
    </div>
	</div>
<script type="text/javascript">



	
       
	
	function submitQuiz() {
		console.log('submitted');

	// get each answer score
		function answerScore (qName) {
			var radiosNo = document.getElementsByName(qName);

			for (var i = 0, length = radiosNo.length; i < length; i++) {
   				if (radiosNo[i].checked) {
			// do something with radiosNo
					var answerValue = Number(radiosNo[i].value);
				}
			}
			// change NaNs to zero
			if (isNaN(answerValue)) {
				answerValue = 0;
			}
			return answerValue;
		}

	// calc score with answerScore function
		var calcScore = (answerScore('q1') + answerScore('q2') + answerScore('q3') + answerScore('q4') + answerScore('q5'));
		console.log("CalcScore: " + calcScore); // it works!

	// function to return correct answer string
		function correctAnswer (correctStringNo, qNumber) {
			console.log("qNumber: " + qNumber);  // logs 1,2,3,4,5 after called below
			return ("The correct answer for question #" + qNumber + ": &nbsp;<strong>" +
				(document.getElementById(correctStringNo).innerHTML) + "</strong>");
			}

	// print correct answers only if wrong (calls correctAnswer function)
		if (answerScore('q1') == 0) {
			document.getElementById('correctAnswer1').innerHTML = correctAnswer('correctString1', 1);
		}
		if (answerScore('q2') == 0) {
			document.getElementById('correctAnswer2').innerHTML = correctAnswer('correctString2', 2);
		}
		if (answerScore('q3') == 0) {
			document.getElementById('correctAnswer3').innerHTML = correctAnswer('correctString3', 3);
		}
		if (answerScore('q4') == 0) {
			document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString4', 4);
		}
		if (answerScore('q5') === 0) {
			document.getElementById('correctAnswer4').innerHTML = correctAnswer('correctString5', 5);
		}

	// calculate "possible score" integer
		var questionCountArray = document.getElementsByClassName('question');

		var questionCounter = 0;
		for (var i = 0, length = questionCountArray.length; i < length; i++) {
			questionCounter++;
		}

	// show score as "score/possible score"
		var showScore = "Your Score: " + calcScore +"/" + questionCounter;
	// if 4/4, "perfect score!"
		if (calcScore === questionCounter) {
			showScore = showScore + "&nbsp; <strong>Perfect Score!</strong>"
		};
		document.getElementById('userScore').innerHTML = showScore;
	}

$(document).ready(function() {

	$('#submitButton').click(function() {
		$(this).addClass('hide');
	});

});


</script>

</body>
</html>